<html>
<head>
  <link rel="stylesheet" href="mts_inspect.css"/>	
  <title></title>
</head>
<body>
<div id="inspect-group-container" class="mts-inspect-grp">
	<div id="inspect-ws-select-container" class="inspect-ws-select-container">
		<select id="inspect-ws-select" class="inspect-ws-select">
		</select>
	</div>
	<div id="inspect-btn-container" class="mts-popup-btn">
		<button class="mts-popup-btn mts-inspect-popup-btn" id="inspect-btn" title="Открыть" />
	</div>
	<div id="reload-inspect-btn-container" class="mts-popup-btn">
		<button class="mts-popup-btn mts-reload-inspect-popup-btn" id="reload-inspect-btn" title="Переоткрыть" />
	</div>
</div>
</body>
<script src="popup.js"></script>
</html>